{
  "name": "@my-platform/workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Unified management workspace for the MY applications and services.",
  "scripts": {
    "install:ci": "node scripts/install-workspace.mjs",
    "install:migration": "npm ci --prefix services/campus-service --no-audit --no-fund && npm ci --prefix services/iot-service --no-audit --no-fund",
    "install:console": "npm --prefix apps/admin-console install",
    "install:website": "npm --prefix apps/official-website install",
    "dev:console": "npm --prefix apps/admin-console run dev",
    "dev:website": "npm --prefix apps/official-website run dev",
    "dev:gateway": "node --env-file=.env scripts/dev-gateway.mjs",
    "build:console": "npm --prefix apps/admin-console run build",
    "build:website": "npm --prefix apps/official-website run build",
    "test:console": "npm --prefix apps/admin-console test",
    "check:console": "npm --prefix apps/admin-console run check",
    "check:website": "node --check apps/official-website/main.js && npm --prefix apps/official-website run build && node scripts/check-official-website-build.mjs",
    "check:workspace-scripts": "node --check scripts/audit-workspace.mjs && node --check scripts/install-workspace.mjs && node --test scripts/npm-command.test.mjs",
    "check:packages": "node --check packages/platform-auth/index.cjs && node --check packages/platform-auth/esm/index.mjs && node --check packages/platform-browser-runtime/index.js && node --test packages/platform-auth/test/service-request.test.cjs packages/platform-browser-runtime/test/runtime.test.mjs",
    "check:release-runner": "node --check scripts/deployment-runner.mjs && node --check scripts/release-workflow-callback.mjs && node --check scripts/buildx-metadata.mjs && node --check scripts/configure-deployment-sidecar.mjs && node --test scripts/deployment-runner.test.mjs scripts/release-workflow-callback.test.mjs scripts/buildx-metadata.test.mjs scripts/configure-deployment-sidecar.test.mjs",
    "check:mongodb-scripts": "node --check scripts/mongodb-cli.mjs && node --check scripts/verify-mongodb-isolation.mjs && node --test scripts/mongodb-cli.test.mjs",
    "check:gateway": "node --check scripts/verify-platform-smoke.mjs && npm --prefix services/platform-api run check",
    "check:admins": "npm --prefix apps/core-admin run check && npm --prefix apps/exam-admin run check && node scripts/check-admin-performance.mjs",
    "check:core": "npm --prefix services/core-api run check",
    "check:exam": "npm --prefix services/exam-api run lint && node --test services/exam-api/test/*.test.js",
    "check:campus": "npm --prefix services/campus-service run verify",
    "check:iot": "npm --prefix services/iot-service run check && npm --prefix services/iot-service test",
    "check:notification": "npm --prefix services/notification-service run check",
    "check:miniapps": "npm --prefix apps/exam-miniapp run check:miniprogram && npm --prefix apps/exam-miniapp run typecheck && npm --prefix apps/smart-campus-miniapp/miniprogram run check",
    "audit:prod": "node scripts/audit-workspace.mjs",
    "check": "npm run check:console && npm run check:website && npm run check:workspace-scripts && npm run check:packages && npm run check:release-runner && npm run check:backup-scripts && npm run check:mongodb-scripts && npm run check:supply-chain && npm run check:topology && npm run check:gateway && npm run check:admins && npm run check:core && npm run check:exam && npm run check:campus && npm run check:iot && npm run check:notification && npm run check:miniapps",
    "password": "npm --prefix apps/admin-console run password --",
    "keys:internal": "node scripts/generate-internal-auth-keys.mjs",
    "secrets:rotate": "node scripts/rotate-deployment-secrets.mjs .env",
    "env:check": "node scripts/validate-deployment-env.mjs .env",
    "deps:normalize": "node scripts/normalize-lockfile-registries.mjs",
    "backup": "node --env-file=.env scripts/backup-mongodb.mjs",
    "restore": "node --env-file=.env scripts/restore-mongodb.mjs",
    "migrate:sqlite": "node --env-file=.env scripts/migrate-sqlite-data.mjs",
    "verify:mongodb": "node --env-file=.env scripts/verify-mongodb-isolation.mjs .env",
    "check:backup-scripts": "node --check scripts/backup-mongodb.mjs && node --check scripts/restore-mongodb.mjs && node --check scripts/backup-mongodb-container.mjs && node --check scripts/restore-mongodb-container.mjs && node --check scripts/backup-runner.mjs",
    "check:supply-chain": "node scripts/check-supply-chain.mjs && node --test scripts/check-supply-chain.test.mjs",
    "check:topology": "node scripts/check-service-topology.mjs && node --test scripts/check-service-topology.test.mjs",
    "acr:build": "node scripts/trigger-acr-build.mjs",
    "release:sidecar:configure": "node scripts/configure-deployment-sidecar.mjs configure .env",
    "release:sidecar:enable": "node scripts/configure-deployment-sidecar.mjs enable-actions .env",
    "release:sidecar:disable": "node scripts/configure-deployment-sidecar.mjs disable .env",
    "compose:config": "npm run env:check && docker compose --env-file .env -f infra/docker/compose.yml config --quiet",
    "compose:pull": "docker compose --env-file .env -f infra/docker/compose.yml pull",
    "compose:up": "docker compose --env-file .env -f infra/docker/compose.yml up -d --no-build",
    "compose:build": "docker compose --env-file .env -f infra/docker/compose.yml build",
    "compose:down": "docker compose --env-file .env -f infra/docker/compose.yml down",
    "compose:logs": "docker compose --env-file .env -f infra/docker/compose.yml logs -f"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
