{
  "name": "@my-platform/iot-service",
  "version": "1.0.0",
  "description": "MQTT dashboard with secure web console, realtime updates, and scoped API keys",
  "main": "src/index.js",
  "scripts": {
    "check": "node scripts/check-js.js",
    "audit:prod": "npm audit --omit=dev",
    "start": "node src/index.js",
    "test": "node --test",
    "migrate:sqlite": "node scripts/migrate-sqlite-to-mongodb.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@my-platform/platform-auth": "file:../../packages/platform-auth",
    "express": "^5.1.0",
    "mongodb": "^7.5.0",
    "mqtt": "^5.14.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "sqlite3": "^6.0.1"
  }
}
