{
  "name": "@my-platform/notification-service",
  "version": "1.0.0",
  "description": "企业微信通知 API（Node.js 版本），用于通过 HTTP 接口发送企业微信消息",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test",
    "check": "node --check src/server.js && node --check src/app.js && npm test"
  },
  "keywords": [
    "wecom",
    "notify",
    "enterprise-wechat",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@my-platform/platform-auth": "file:../../packages/platform-auth",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.3.0",
    "mongodb": "^7.5.0",
    "morgan": "^1.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
