{
  "name": "@my-platform/exam-miniapp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "check:miniprogram": "node scripts/check-miniprogram-paths.js && node scripts/check-miniprogram-source.js && node --test scripts/*.test.js",
    "check:compliance:trial": "node scripts/check-compliance-config.js trial",
    "check:compliance:release": "node scripts/check-compliance-config.js release",
    "typecheck": "tsc --noEmit",
    "lint:backend": "npm --prefix ../../services/exam-api run lint",
    "build:admin": "npm --prefix ../exam-admin run build",
    "check": "npm run check:miniprogram && npm run typecheck && npm run lint:backend && npm run build:admin"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
